<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AudioViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT8-jH-9LS"/>
                        <viewControllerLayoutGuide type="bottom" id="ceC-Ja-n0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-nl-UFK">
                                <rect key="frame" x="61" y="324" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076046943665" green="0.49332603812217712" blue="0.49333438277244568" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-ea-10V">
                                <rect key="frame" x="85" y="353" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-pL-Xbm">
                                <rect key="frame" x="127" y="382" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-LB-oP7">
                                <rect key="frame" x="155" y="411" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-lo-H1W">
                                <rect key="frame" x="16" y="324" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-Fg-7Qf">
                                <rect key="frame" x="16" y="353" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Recorded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-3m-nEr">
                                <rect key="frame" x="16" y="382" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Recorded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-6E-EUk">
                                <rect key="frame" x="16" y="411" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Qc-EJ6"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-cG-Rkf">
                                <rect key="frame" x="43" y="257" width="288" height="50"/>
                                <color key="backgroundColor" red="0.94585084915161133" green="0.94582253694534302" blue="0.9458385705947876" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.26750418543815613" green="0.26749616861343384" blue="0.26750069856643677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cr7-nE-g99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItQ-rZ-mG4"/>
                    <connections>
                        <outlet property="albumArtImage" destination="DRh-Qc-EJ6" id="W0s-Hl-Czd"/>
                        <outlet property="dateRecordedLabel" destination="yZ1-pL-Xbm" id="dde-oW-285"/>
                        <outlet property="locationRecordedLabel" destination="X7D-LB-oP7" id="mSZ-0p-DpH"/>
                        <outlet property="nameLabel" destination="bX8-nl-UFK" id="S3T-5f-AdG"/>
                        <outlet property="navigationTitle" destination="ItQ-rZ-mG4" id="Bhb-BE-2sa"/>
                        <outlet property="playBtn" destination="8Kg-cG-Rkf" id="Rlz-U2-II4"/>
                        <outlet property="speakerLabel" destination="Pjc-ea-10V" id="MUD-Oj-ovl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="517"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="5M7-dD-KCH">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="rcc-gZ-ctg" customClass="PlayerViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAB-YV-eWv"/>
                        <viewControllerLayoutGuide type="bottom" id="OgC-bA-Gda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAn-bp-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92611879110336304" green="1" blue="0.48180782794952393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKf-O7-m6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="517"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dlu-1r-OKW">
            <objects>
                <viewController id="xgG-gz-o7p" customClass="MenuViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkL-PQ-IMt"/>
                        <viewControllerLayoutGuide type="bottom" id="OU6-Fm-fnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzk-Dn-pd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si8-jV-oU3">
                                <rect key="frame" x="66" y="81" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKK-P1-fUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90587317943572998" green="0.90584605932235718" blue="0.90586143732070923" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-VA-0bb">
                                <rect key="frame" x="36" y="550" width="528" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4f0-3T-3z4" kind="unwind" identifier="CloseGlobalMenu" unwindAction="returnToViewController:" id="tFD-v2-WO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-U6-OCg">
                                <rect key="frame" x="66" y="118" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhR-z8-pSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90587317940000001" green="0.90584605929999995" blue="0.90586143730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TgN-VA-0bb" secondAttribute="trailing" constant="20" id="BgC-J1-6qC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="si8-jV-oU3" secondAttribute="trailing" constant="50" id="By5-5l-vpU"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="trailing" secondItem="si8-jV-oU3" secondAttribute="trailing" id="Gqh-21-QoP"/>
                            <constraint firstItem="si8-jV-oU3" firstAttribute="leading" secondItem="vzk-Dn-pd5" secondAttribute="leadingMargin" constant="50" id="McY-32-WLh"/>
                            <constraint firstItem="si8-jV-oU3" firstAttribute="top" secondItem="wkL-PQ-IMt" secondAttribute="bottom" constant="61" id="Ops-eI-U31"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="leading" secondItem="si8-jV-oU3" secondAttribute="leading" id="cbB-n9-5Vb"/>
                            <constraint firstItem="OU6-Fm-fnX" firstAttribute="top" secondItem="TgN-VA-0bb" secondAttribute="bottom" constant="20" id="ggh-BJ-M7p"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="top" secondItem="si8-jV-oU3" secondAttribute="bottom" constant="16" id="wTm-C0-Mwe"/>
                            <constraint firstItem="TgN-VA-0bb" firstAttribute="leading" secondItem="vzk-Dn-pd5" secondAttribute="leadingMargin" constant="20" id="zow-cQ-aPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuSubTitle" destination="zLJ-U6-OCg" id="kaG-cB-7no"/>
                        <outlet property="menuTitle" destination="si8-jV-oU3" id="dEn-AB-Esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvh-XT-IXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4f0-3T-3z4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-174"/>
        </scene>
        <!--Browse-->
        <scene sceneID="r8a-Gc-X1Q">
            <objects>
                <tableViewController storyboardIdentifier="AudioTableViewController" id="TYj-r8-NQW" customClass="AudioTableViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Sq-lb-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sZe-P3-qNL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TYj-r8-NQW" id="n6R-v4-FMj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="audioListing" textLabel="Udv-RV-qgi" style="IBUITableViewCellStyleDefault" id="0Fh-gl-Z2L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fh-gl-Z2L" id="4yd-Lk-pjj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udv-RV-qgi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ToAudioDetail" id="dUj-Ql-VcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYj-r8-NQW" id="SIg-lU-qVX"/>
                            <outlet property="delegate" destination="TYj-r8-NQW" id="L45-fG-9TC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="mUZ-OV-Ohx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7jn-x4-Scl">
                            <connections>
                                <segue destination="xgG-gz-o7p" kind="presentation" identifier="ToGlobalMenu" modalPresentationStyle="overFullScreen" id="0TB-yO-Ydt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="oQS-lK-af5">
                            <connections>
                                <action selector="filterAudio:" destination="TYj-r8-NQW" id="UZy-tx-7gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="FUo-YA-SK2" id="1If-hm-3sH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-ox-IfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FUo-YA-SK2">
                    <connections>
                        <outlet property="delegate" destination="TYj-r8-NQW" id="PZ4-fk-aZk"/>
                        <outlet property="searchBar" destination="sZe-P3-qNL" id="oK3-a6-6Hl"/>
                        <outlet property="searchContentsController" destination="TYj-r8-NQW" id="C8n-wz-NHI"/>
                        <outlet property="searchResultsDataSource" destination="TYj-r8-NQW" id="lME-EF-0I8"/>
                        <outlet property="searchResultsDelegate" destination="TYj-r8-NQW" id="3KQ-Vj-89p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="604" y="164"/>
        </scene>
        <!--Browse-->
        <scene sceneID="yh8-Pz-wDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWv-Mg-Fal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="pH3-vz-vxz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLw-qR-JNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYj-r8-NQW" kind="relationship" relationship="rootViewController" id="1ST-PY-Njr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-Q6-sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="neh-ZB-Sga">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-154" y="164"/>
        </scene>
    </scenes>
</document>
