<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="vXZ-lx-hvc" customClass="AudioDetailViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT8-jH-9LS"/>
                        <viewControllerLayoutGuide type="bottom" id="ceC-Ja-n0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-nl-UFK">
                                <rect key="frame" x="61" y="324" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076046943665" green="0.49332603812217712" blue="0.49333438277244568" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-ea-10V">
                                <rect key="frame" x="85" y="353" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-pL-Xbm">
                                <rect key="frame" x="127" y="382" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-LB-oP7">
                                <rect key="frame" x="155" y="411" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49334076049999998" green="0.49332603809999998" blue="0.49333438280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-lo-H1W">
                                <rect key="frame" x="16" y="324" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-Fg-7Qf">
                                <rect key="frame" x="16" y="353" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Recorded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-3m-nEr">
                                <rect key="frame" x="16" y="382" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Recorded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-6E-EUk">
                                <rect key="frame" x="16" y="411" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Qc-EJ6"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-cG-Rkf">
                                <rect key="frame" x="43" y="257" width="288" height="50"/>
                                <color key="backgroundColor" red="0.94585084915161133" green="0.94582253694534302" blue="0.9458385705947876" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.26750418543815613" green="0.26749616861343384" blue="0.26750069856643677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cr7-nE-g99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItQ-rZ-mG4"/>
                    <connections>
                        <outlet property="albumArtImage" destination="DRh-Qc-EJ6" id="W0s-Hl-Czd"/>
                        <outlet property="dateRecordedLabel" destination="yZ1-pL-Xbm" id="dde-oW-285"/>
                        <outlet property="locationRecordedLabel" destination="X7D-LB-oP7" id="mSZ-0p-DpH"/>
                        <outlet property="nameLabel" destination="bX8-nl-UFK" id="S3T-5f-AdG"/>
                        <outlet property="navigationTitle" destination="ItQ-rZ-mG4" id="Bhb-BE-2sa"/>
                        <outlet property="playBtn" destination="8Kg-cG-Rkf" id="Rlz-U2-II4"/>
                        <outlet property="speakerLabel" destination="Pjc-ea-10V" id="MUD-Oj-ovl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="529"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="5M7-dD-KCH">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="rcc-gZ-ctg" customClass="PlayerViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAB-YV-eWv"/>
                        <viewControllerLayoutGuide type="bottom" id="OgC-bA-Gda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAn-bp-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-Zh-94m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <connections>
                                    <segue destination="IfM-KK-bjq" kind="embed" id="x1p-pc-DVf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOW PLAYING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-F5-xmP">
                                <rect key="frame" x="34" y="326" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-fu-IWW">
                                <rect key="frame" x="34" y="355" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-Dr-AZS">
                                <rect key="frame" x="55" y="490" width="77" height="30"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="rcc-gZ-ctg" eventType="touchUpInside" id="Xxi-BY-Hgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-CY-RWo">
                                <rect key="frame" x="190" y="106" width="51" height="30"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClosePlayer:" destination="rcc-gZ-ctg" eventType="touchUpInside" id="O4p-z7-pkw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-fL-3bM">
                                <rect key="frame" x="34" y="164" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kb-rK-9xH">
                                <rect key="frame" x="34" y="393" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-Ja-ukF">
                                <rect key="frame" x="296" y="393" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-48-LeH">
                                <rect key="frame" x="102" y="403" width="150" height="2"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-ZB-mGW">
                                <rect key="frame" x="100" y="441" width="118" height="31"/>
                                <connections>
                                    <action selector="audioProgressSliderTouchDown:" destination="rcc-gZ-ctg" eventType="touchDown" id="D4e-pW-zrc"/>
                                    <action selector="audioProgressSliderUpInside:" destination="rcc-gZ-ctg" eventType="touchUpInside" id="mWe-Ep-Cfu"/>
                                    <action selector="audioProgressSliderUpOutside:" destination="rcc-gZ-ctg" eventType="touchUpOutside" id="hhS-kC-kkZ"/>
                                    <action selector="audioProgressSliderValueChanged:" destination="rcc-gZ-ctg" eventType="valueChanged" id="vIw-0B-7Ub"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-TJ-NEw">
                                <rect key="frame" x="141" y="412" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="audioAlbumArt" destination="RpD-fL-3bM" id="2To-8r-Xbr"/>
                        <outlet property="audioProgressBar" destination="g6T-48-LeH" id="zMz-iE-nlc"/>
                        <outlet property="audioProgressSlider" destination="LwP-ZB-mGW" id="CQd-aS-yRH"/>
                        <outlet property="audioSeekTimeLabel" destination="VM0-TJ-NEw" id="hDE-Fh-ei5"/>
                        <outlet property="audioTitleLabel" destination="J7a-fu-IWW" id="Acu-1f-BUX"/>
                        <outlet property="btnPlayPause" destination="etg-Dr-AZS" id="Hcb-qD-qJL"/>
                        <outlet property="currentTimeLabel" destination="6Kb-rK-9xH" id="N0B-Bq-t39"/>
                        <outlet property="miniPlayerContainer" destination="N7B-Zh-94m" id="VvM-FP-OIT"/>
                        <outlet property="totalTimeLabel" destination="SEE-Ja-ukF" id="beu-wt-gQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKf-O7-m6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="546"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dlu-1r-OKW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="xgG-gz-o7p" customClass="MenuViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkL-PQ-IMt"/>
                        <viewControllerLayoutGuide type="bottom" id="OU6-Fm-fnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzk-Dn-pd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si8-jV-oU3">
                                <rect key="frame" x="66" y="81" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PKK-P1-fUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90587317943572998" green="0.90584605932235718" blue="0.90586143732070923" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-VA-0bb">
                                <rect key="frame" x="36" y="550" width="528" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4f0-3T-3z4" kind="unwind" identifier="CloseGlobalMenu" unwindAction="returnToViewController:" id="tFD-v2-WO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-U6-OCg">
                                <rect key="frame" x="66" y="118" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhR-z8-pSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90587317940000001" green="0.90584605929999995" blue="0.90586143730000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-qD-gub">
                                <rect key="frame" x="16" y="28" width="233" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xgG-gz-o7p" id="krg-jh-VbR"/>
                                    <outlet property="delegate" destination="xgG-gz-o7p" id="pfn-HN-Cjd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TgN-VA-0bb" secondAttribute="trailing" constant="20" id="BgC-J1-6qC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="si8-jV-oU3" secondAttribute="trailing" constant="50" id="By5-5l-vpU"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="trailing" secondItem="si8-jV-oU3" secondAttribute="trailing" id="Gqh-21-QoP"/>
                            <constraint firstItem="si8-jV-oU3" firstAttribute="leading" secondItem="vzk-Dn-pd5" secondAttribute="leadingMargin" constant="50" id="McY-32-WLh"/>
                            <constraint firstItem="si8-jV-oU3" firstAttribute="top" secondItem="wkL-PQ-IMt" secondAttribute="bottom" constant="61" id="Ops-eI-U31"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="leading" secondItem="si8-jV-oU3" secondAttribute="leading" id="cbB-n9-5Vb"/>
                            <constraint firstItem="OU6-Fm-fnX" firstAttribute="top" secondItem="TgN-VA-0bb" secondAttribute="bottom" constant="20" id="ggh-BJ-M7p"/>
                            <constraint firstItem="zLJ-U6-OCg" firstAttribute="top" secondItem="si8-jV-oU3" secondAttribute="bottom" constant="16" id="wTm-C0-Mwe"/>
                            <constraint firstItem="TgN-VA-0bb" firstAttribute="leading" secondItem="vzk-Dn-pd5" secondAttribute="leadingMargin" constant="20" id="zow-cQ-aPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuSubTitle" destination="zLJ-U6-OCg" id="kaG-cB-7no"/>
                        <outlet property="menuTitle" destination="si8-jV-oU3" id="dEn-AB-Esb"/>
                        <outlet property="tableView" destination="UVg-qD-gub" id="WTy-uK-dpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvh-XT-IXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4f0-3T-3z4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="620" y="-162"/>
        </scene>
        <!--Browse-->
        <scene sceneID="r8a-Gc-X1Q">
            <objects>
                <tableViewController storyboardIdentifier="AudioTableViewController" id="TYj-r8-NQW" customClass="AudioTableViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Sq-lb-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sZe-P3-qNL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TYj-r8-NQW" id="n6R-v4-FMj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="audioListing" textLabel="Udv-RV-qgi" style="IBUITableViewCellStyleDefault" id="0Fh-gl-Z2L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fh-gl-Z2L" id="4yd-Lk-pjj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udv-RV-qgi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="ToAudioDetail" id="dUj-Ql-VcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYj-r8-NQW" id="SIg-lU-qVX"/>
                            <outlet property="delegate" destination="TYj-r8-NQW" id="L45-fG-9TC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="mUZ-OV-Ohx">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7jn-x4-Scl">
                            <connections>
                                <segue destination="xgG-gz-o7p" kind="presentation" identifier="ToGlobalMenu" modalPresentationStyle="overFullScreen" id="0TB-yO-Ydt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="oQS-lK-af5">
                            <connections>
                                <action selector="filterAudio:" destination="TYj-r8-NQW" id="UZy-tx-7gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="FUo-YA-SK2" id="1If-hm-3sH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-ox-IfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FUo-YA-SK2">
                    <connections>
                        <outlet property="delegate" destination="TYj-r8-NQW" id="PZ4-fk-aZk"/>
                        <outlet property="searchBar" destination="sZe-P3-qNL" id="oK3-a6-6Hl"/>
                        <outlet property="searchContentsController" destination="TYj-r8-NQW" id="C8n-wz-NHI"/>
                        <outlet property="searchResultsDataSource" destination="TYj-r8-NQW" id="lME-EF-0I8"/>
                        <outlet property="searchResultsDelegate" destination="TYj-r8-NQW" id="3KQ-Vj-89p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-134" y="176"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="I86-9k-7J3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IfM-KK-bjq" customClass="MiniPlayerViewController" customModule="Capstone_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTf-nl-NVq"/>
                        <viewControllerLayoutGuide type="bottom" id="nwj-UX-erB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sK3-xS-ZTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-ao-Qjf">
                                <rect key="frame" x="82" y="27" width="538" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-lT-l5a">
                                <rect key="frame" x="16" y="6" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="CxG-ev-7U2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CxG-ev-7U2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Og-iCZ">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFullPlayerBtn:" destination="IfM-KK-bjq" eventType="touchUpInside" id="ce4-pR-pEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW PLAYING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-k0-i5M">
                                <rect key="frame" x="82" y="8" width="85" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-cc-YEU">
                                <rect key="frame" x="321" y="8" width="77" height="30"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseToggle:" destination="IfM-KK-bjq" eventType="touchUpInside" id="NXS-ZI-dvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93737107515335083" green="0.96079492568969727" blue="0.99982881546020508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FEA-ao-Qjf" firstAttribute="top" secondItem="aTf-nl-NVq" secondAttribute="bottom" constant="27" id="1dp-4b-XFa"/>
                            <constraint firstItem="nwj-UX-erB" firstAttribute="top" secondItem="FEA-ao-Qjf" secondAttribute="bottom" constant="11" id="36v-OO-lkY"/>
                            <constraint firstItem="Y95-k0-i5M" firstAttribute="top" secondItem="aTf-nl-NVq" secondAttribute="bottom" constant="8" symbolic="YES" id="6CN-C8-TWA"/>
                            <constraint firstItem="Y95-k0-i5M" firstAttribute="leading" secondItem="Gzv-lT-l5a" secondAttribute="trailing" constant="10" id="B0e-ye-9sI"/>
                            <constraint firstItem="nwj-UX-erB" firstAttribute="top" secondItem="Y95-k0-i5M" secondAttribute="bottom" constant="30" id="HBZ-MT-LSp"/>
                            <constraint firstAttribute="centerX" secondItem="uef-Og-iCZ" secondAttribute="centerX" id="KB8-TM-YeP"/>
                            <constraint firstItem="Gzv-lT-l5a" firstAttribute="top" secondItem="aTf-nl-NVq" secondAttribute="bottom" constant="6" id="L6f-1c-yEd"/>
                            <constraint firstItem="uef-Og-iCZ" firstAttribute="leading" secondItem="Y95-k0-i5M" secondAttribute="trailing" constant="-167" id="SY2-sX-KCK"/>
                            <constraint firstAttribute="centerY" secondItem="uef-Og-iCZ" secondAttribute="centerY" id="Yio-VW-gM9"/>
                            <constraint firstItem="Y95-k0-i5M" firstAttribute="leading" secondItem="Gzv-lT-l5a" secondAttribute="trailing" constant="15" id="cIS-ji-kA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uef-Og-iCZ" secondAttribute="trailing" constant="271" id="ctr-b5-tfv"/>
                            <constraint firstItem="FEA-ao-Qjf" firstAttribute="leading" secondItem="sK3-xS-ZTo" secondAttribute="leadingMargin" constant="66" id="d4x-6M-jWH"/>
                            <constraint firstItem="FEA-ao-Qjf" firstAttribute="leading" secondItem="Gzv-lT-l5a" secondAttribute="trailing" constant="8" id="g11-eY-oCJ"/>
                            <constraint firstItem="FEA-ao-Qjf" firstAttribute="trailing" secondItem="sK3-xS-ZTo" secondAttribute="trailingMargin" constant="36" id="gq7-Fn-mN2"/>
                            <constraint firstItem="FEA-ao-Qjf" firstAttribute="leading" secondItem="Y95-k0-i5M" secondAttribute="leading" id="kTd-la-Gbb"/>
                            <constraint firstItem="nwj-UX-erB" firstAttribute="top" secondItem="Gzv-lT-l5a" secondAttribute="bottom" constant="8" symbolic="YES" id="lK1-rX-Zdn"/>
                            <constraint firstItem="nwj-UX-erB" firstAttribute="top" secondItem="uef-Og-iCZ" secondAttribute="bottom" id="mET-rB-pxh"/>
                            <constraint firstItem="Y95-k0-i5M" firstAttribute="leading" secondItem="FEA-ao-Qjf" secondAttribute="leading" id="nYF-pe-cjR"/>
                            <constraint firstItem="Gzv-lT-l5a" firstAttribute="leading" secondItem="sK3-xS-ZTo" secondAttribute="leadingMargin" id="sm4-dq-mD3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KB8-TM-YeP"/>
                                <exclude reference="B0e-ye-9sI"/>
                                <exclude reference="cIS-ji-kA3"/>
                                <exclude reference="kTd-la-Gbb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="albumArtThumb" destination="Gzv-lT-l5a" id="7MN-gK-jlZ"/>
                        <outlet property="nameLabel" destination="FEA-ao-Qjf" id="xn6-QV-jhX"/>
                        <outlet property="playPauseBtn" destination="7Qu-cc-YEU" id="ye6-3z-L4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEA-Jj-VqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1035"/>
        </scene>
    </scenes>
</document>
